<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBarBackground" style="flex-grow: 1; height: 50px; width: 250px; position: absolute; background-color: rgb(0, 79, 17); -unity-background-image-tint-color: rgb(125, 255, 124); top: 27px; left: 15px; -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="HealthBar" style="flex-grow: 1; position: absolute; height: 80%; width: 95%; top: 6px; left: 6px; background-color: rgb(73, 255, 162);">
            <ui:VisualElement name="HealthBarMask" style="flex-grow: 1; width: 100%; height: 100%; overflow: hidden;">
                <ui:VisualElement name="HealthBarFill" style="flex-grow: 1; background-color: rgb(255, 0, 0); width: 238px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthLabel" style="position: absolute; width: 100%; height: 100%; -unity-text-align: middle-left; min-width: auto; top: 1px; left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
